exports.run = (client) => {
  console.log(`Up and running on ${client.guilds.size} servers, for a total of ${client.users.size} users.`);
setTimeout(function(){ // in leftToEight() milliseconds run this:
        sendMessage(); // send the message once
        var dayMillseconds = 1000 * 60 * 60 * 24;
        setInterval(function(){ // repeat this every 24 hours
            sendMessage();
        }, dayMillseconds)
    }, leftToEight())

function leftToEight(){
    var d = new Date();
    return (-d + d.setHours(8,30,0,0));
}

function sendMessage(){
    var guild = client.guilds.get('273215258871463937');
    if(guild && guild.channels.get('273215258871463937')){
        guild.channels.get('273215258871463937').send("Guteb Morgen");
    }

}

}
