exports.run = (client) => {
	var time = new Date();
	console.log("Up and running at " + time + " on " + client.guilds.size + " servers, for a total of " + client.users.size + " users.");
	const feelsgreat = client.emojis.find("name", "feelsgreat");
	
	// Morning greeting
	// Timer
	setTimeout(function(){
		// repeat this every 24 hours
		var dayMillseconds = 1000 * 60 * 60 * 24;
		setInterval(function(){ 
		sendMessage();
		},  dayMillseconds)
	}, leftToMorning())
	
	// Milliseconds until the next morning 10:00 AM
	function leftToMorning(){
		var d = new Date();
		var now = new Date();
		d.setHours(10,0,0,0)
		if (d - now > 0) {
			return (d - now);
		} else {
			d.setDate(d.getDate() + 1)
			return (d - now);
		}
	}
	
	// Message to be sent
	function sendMessage(){
		var guild = client.guilds.get("273215258871463937");
		if(guild && guild.channels.get("273215258871463937")){
			guild.channels.get("273215258871463937").send("Guten Morgen");
		}
	}
	
	
	// Wednesday
	// Timer
	setTimeout(function(){
		// repeat this every 7 days
		var weekMillseconds = 1000 * 60 * 60 * 24 * 7;
		setInterval(function(){
			sendWednesdayMessage();
		},  weekMillseconds)
	},  leftToWednesday())
	
	// Milliseconds until the next Wednesday morning 10:05 AM
	function leftToWednesday(){
		var d = new Date();
		d.setDate(d.getDate() + (3 + 7 - d.getDay()) % 7)
		d.setHours(10,05,0,0);
		var now = new Date();
		var diff = d - now;
		return (diff);
	}
	
	// Picture to be sent
	function sendWednesdayMessage(){
		var guild = client.guilds.get("273215258871463937");
		if(guild && guild.channels.get("273215258871463937")){
			guild.channels.get("273215258871463937").send({files: ["../pictures/wednesday.png"]});
		}
	}
}
